{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://<YOUR_HF_SPACE_URL>.hf.space/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
